# dotnet-technical-test

./: PruebaIngresoBibliotecario.sln  README.md
PruebaIngresoBibliotecario.Application/: PruebaIngresoBibliotecario.Application.csproj
PruebaIngresoBibliotecario.Application/Interfaces/: IPrestamoService.cs
PruebaIngresoBibliotecario.Application/Services/: PrestamoService.cs
PruebaIngresoBibliotecario.Domain/Entities/: Prestamo.cs  PrestamoDTO.cs
PruebaIngresoBibliotecario.Domain/Exceptions/: PrestamoException.cs
PruebaIngresoBibliotecario.Domain/Extensions/: DateTimeExtension.cs
PruebaIngresoBibliotecario.Infrastructure/: PersistenceContext.cs  PruebaIngresoBibliotecario.Infrastructure.csproj
PruebaIngresoBibliotecario.Infrastructure/Interfaces/: IPrestamoRepository.cs
PruebaIngresoBibliotecario.Infrastructure/Repository/: PrestamoRepository.cs
PruebaIngresoBibliotecario/PruebaIngresoBibliotecario.Api/: PruebaIngresoBibliotecario.Api.csproj  Startup.cs
PruebaIngresoBibliotecario/PruebaIngresoBibliotecario.Api.Tests/Properties/: launchSettings.json
PruebaIngresoBibliotecario/PruebaIngresoBibliotecario.Api/Controllers/: PrestamoController.cs
